[settings]
DEBUG=True
SECRET_KEY=django-insecure-7)+jhz_zkc!n=&^i=smxt767c#ty83kvynd!7)_14ss6y)5n@-
ALLOWED_HOSTS=127.0.0.1
SIGNING_KEY=signing_key
HOST =127.0.0.1
;ENGINE=django.db.backends.postgresql_psycopg2
;NAME=ListToDo
;DB_USER=postgres
;PASSWORD=12345678
;HOST_POSTGRES= 127.0.0.1
;PORT= 5432